# CRMService

./: .dockerignore  .gitignore  CRMService.csproj  CRMService.sln  Dockerfile  Program.cs  nuget.config
CRMService.Application/: CRMService.Application.csproj  GlobalUsings.cs
CRMService.Application/Abstractions/Entity/: IHasCurrentUser.cs
CRMService.Application/Abstractions/Service/: IAccessTokenService.cs  IAuthorizationServices.cs  IEmployeePerformanceReportService.cs  IExternalDataServices.cs  IIssueDynamicsChartService.cs  INotificationService.cs  IPlanSettingsService.cs  IPostgresSelect.cs  IRandomStringGenerator.cs  IReportBackgroundService.cs  IReportService.cs  ISpentTimeChartService.cs  IWebhookHandler.cs
CRMService.Application/Common/Exceptions/: ExternalServiceException.cs  RemoteResourceNotFoundException.cs
CRMService.Application/Models/ConfigClass/: ApiEndpointOptions.cs  AuthorizationOptions.cs  OkdeskOptions.cs  TelegramBotOptions.cs  WebHookOkdeskOptions.cs
CRMService.Application/Models/Report/: IssueDynamicsPointInfo.cs  IssueInfo.cs  ReportInfo.cs  SolvedIssuesCountInfo.cs  SpentedTimeInfo.cs  TimeChartPointInfo.cs
CRMService.Application/Models/WebHook/: AssigneeWebHook.cs  ClientWebHook.cs  CommentWebHook.cs  EmployeeWebHook.cs  EventWebHook.cs  IssueWebHook.cs  MaintenanceEntityWebHook.cs  RootEventWebHook.cs  TimeEntryWebHook.cs
CRMService.Application/Service/Authorization/: GenerateRandomString.cs  Hasher.cs  RoleService.cs  UserService.cs
CRMService.Application/Service/CrmServices/: PlanSettingsService.cs
CRMService.Application/Service/Hosted/: UpdateDirectoriesService.cs
CRMService.Application/Service/OkdeskEntity/: CompanyCategoryService.cs  CompanyService.cs  EmployeeService.cs  EquipmentService.cs  GroupService.cs  IssuePriorityService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  KindParamService.cs  KindParameterService.cs  KindService.cs  MaintenanceEntityService.cs  ManufacturerService.cs  ModelService.cs  RoleService.cs  TimeEntryService.cs
CRMService.Application/Service/Report/: EmployeePerformanceReportService.cs  IssueDynamicsChartService.cs  ReportService.cs  SpentTimeChartService.cs
CRMService.Application/Service/Sync/: EntitySyncService.cs
CRMService.Application/Service/Webhook/: CompanyWebhookService.cs  EquipmentWebhookService.cs  IssueWebhookService.cs  MaintenanceEntityWebhookService.cs
CRMService.Contracts/: CRMService.Contracts.csproj
CRMService.Contracts/Models/Request/: CreateUserRequest.cs  GetEmployeeListRequest.cs  IssueDynamicsChartRequest.cs  ReportBackgroundActionRequest.cs  ReportRequest.cs  SaveGeneralSettingsRequest.cs  SavePlanColorRulesRequest.cs  SavePlanSettingsRequest.cs  SavePlansRequest.cs  SetUserActiveRequest.cs  TelegramSendMessageRequest.cs  TimeChartRequest.cs  UpdateUserRequest.cs  UserPageRequest.cs
CRMService.Contracts/Models/Responses/: IssueTypeResponse.cs
CRMService.Domain/: CRMService.Domain.csproj
CRMService.Domain/Common/: CompositeKeyComparer.cs
CRMService.Domain/Models/Authorization/: BlockReason.cs  ConstSymbols.cs  CrmRole.cs  Session.cs  Token.cs  User.cs  UserRole.cs
CRMService.Domain/Models/Constants/: HashSettingsConstants.cs  JWTSettingsConstants.cs  LimitConstants.cs  PlanPeriodConstants.cs  RolesConstants.cs
CRMService.Domain/Models/CrmEntities/: GeneralSettings.cs  Plan.cs  PlanColorScheme.cs  PlanSetting.cs
CRMService.Domain/Models/OkdeskEntity/: Company.cs  CompanyCategory.cs  Employee.cs  EmployeeGroup.cs  EmployeeRole.cs  Equipment.cs  EquipmentParameter.cs  EquipmentParameterFieldType.cs  EquipmentParameterFieldTypeJsonConverter.cs  Group.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  IssueTypeGroup.cs  Kind.cs  KindParam.cs  KindsParameter.cs  MaintenanceEntity.cs  Manufacturer.cs  Model.cs  OkdeskRole.cs  TimeEntries.cs  TimeEntry.cs
CRMService.Infrastructure/: CRMService.Infrastructure.csproj  GlobalUsings.cs
CRMService.Infrastructure/DataBase/: ApplicationContext.cs  MainContext.cs  OkdeskContext.cs
CRMService.Infrastructure/DataBase/Migrations/: 20251019130023_InitialCreate.Designer.cs  20251019130023_InitialCreate.cs  20251021152610_UpdateEmployeeEntities.Designer.cs  20251021152610_UpdateEmployeeEntities.cs  20251026051154_UpdateEquipmentParameter.Designer.cs  20251026051154_UpdateEquipmentParameter.cs  20260201133550_UpdateTables.Designer.cs  20260201133550_UpdateTables.cs  20260201134355_UpdateGroupModel.Designer.cs  20260201134355_UpdateGroupModel.cs  20260210145833_IssueDictionariesMadeByNullable.Designer.cs  20260210145833_IssueDictionariesMadeByNullable.cs  20260219144530_AddPlanSettings.Designer.cs  20260219144530_AddPlanSettings.cs  20260219145714_UpdatePlanSettings.Designer.cs  20260219145714_UpdatePlanSettings.cs  20260228142750_UpdatePlanDynamicModel.Designer.cs  20260228142750_UpdatePlanDynamicModel.cs  20260301075114_UpdateGeneralSettings.Designer.cs  20260301075114_UpdateGeneralSettings.cs  20260301094541_UpdatePlanSettings_1645.Designer.cs  20260301094541_UpdatePlanSettings_1645.cs  20260303143238_UpdateTimeEntryModel_SetCreatedAtNullable.Designer.cs  20260303143238_UpdateTimeEntryModel_SetCreatedAtNullable.cs  20260304041557_UpdateModel_SetKindAndManufacturerIdNullable.Designer.cs  20260304041557_UpdateModel_SetKindAndManufacturerIdNullable.cs  20260304043335_UpdateMaintenanceEntityModel_SetCompanyIdNullable.Designer.cs  20260304043335_UpdateMaintenanceEntityModel_SetCompanyIdNullable.cs  (+12 more)
CRMService.Web/: CRMService.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CRMService.Web/Core/: ServiceCollectionExtensions.cs  SimpleClassNameEnricher.cs
CRMService.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PlanSettings.cshtml  PlanSettings.cshtml.cs  Report.cshtml  Report.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
CRMService.Web/Properties/: Resources.Designer.cs  launchSettings.json
(+1041 files in other folders)
