<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d689c50c-ea5e-4922-8700-73b6eadcb244</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archive\**" />
    <Compile Remove="keys-windows\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Update\**" />
    <Compile Remove="WebHookExamples\**" />
    <Content Remove="Archive\**" />
    <Content Remove="keys-windows\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Update\**" />
    <Content Remove="WebHookExamples\**" />
    <EmbeddedResource Remove="Archive\**" />
    <EmbeddedResource Remove="keys-windows\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Update\**" />
    <EmbeddedResource Remove="WebHookExamples\**" />
    <None Remove="Archive\**" />
    <None Remove="keys-windows\**" />
    <None Remove="Logs\**" />
    <None Remove="Update\**" />
    <None Remove="WebHookExamples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="wwwroot\resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpClientLibrary">
      <HintPath>libs\HttpClientLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
