<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMService.Application\CRMService.Application.csproj" />
    <ProjectReference Include="..\CRMService.Domain\CRMService.Domain.csproj" />
    <ProjectReference Include="..\CRMService.Contracts\CRMService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EFCoreLibrary">
      <HintPath>..\libs\EFCoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientLibrary">
      <HintPath>..\libs\HttpClientLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
