<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMService.Domain\CRMService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EFCoreLibrary">
      <HintPath>..\libs\EFCoreLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
